{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "author": "Rajendra",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "mocha --node-env=test --exit",
    "start": "node server --node-env=dev"
  },
  "engines": {
    "node": "8.12.0"
  },
  "dependencies": {
    "app-root-path": "3.0.0",
    "aws-sdk": "2.606.0",
    "bcrypt": "3.0.6",
    "common-errors": "1.0.5",
    "convict": "5.2.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-query-boolean": "2.0.0",
    "express-version-request": "1.7.0",
    "express-version-route": "1.1.5",
    "jsonwebtoken": "^8.5.1",
    "keycloak-connect": "^9.0.0",
    "migrate-mongo": "7.0.1",
    "mongoose": "5.8.9",
    "morgan": "1.9.1",
    "swagger-ui-express": "4.1.2",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "mocha": "7.0.0",
    "mongodb-memory-server": "6.2.2",
    "nodemon": "2.0.2"
  }
}
